spring.application.name=employee_management

spring.datasource.url= jdbc:mysql://springbootapplication.mysql.database.azure.com:3306/employee_management?createDatabaseIfNotExist=true
spring.datasource.username=reader
spring.datasource.password=yash@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect





